services:
  app:
    build:
      context: .
      args:
        PIPELINE_VERSION: ${PIPELINE_VERSION:-unknown}
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 8.8.4.4
    volumes:
      # Hogy a kimeneteket lássuk lokálisan
      - ./output:/app/output 
      # AWS credentials átadása
      - ~/.aws:/app/.aws:ro
    # .env fájl használata a bucket névhez
    env_file:
      - .env 
